<Window x:Class="NoiseRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Noise Route" Width="1250" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10">
            <StackPanel Margin="20" VerticalAlignment="Center">
                <Button Content="Сгенерировать заново"
                    Width="180"                    
                    Click="Button_Click"/>
                <TextBlock VerticalAlignment="Center"
                    Margin="0,10,0,0"
                    Text="{Binding Status}"
                    FontSize="16"/>
            </StackPanel>

            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock Text="Start point" Margin="0,0,0,2" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBox Width="100" Margin="0,0,2,0" Text="{Binding StartX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Width="100" Text="{Binding StartY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <TextBlock Text="Goal point" Margin="0,0,0,2" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="100" Margin="0,0,2,0" Text="{Binding GoalX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Width="100" Text="{Binding GoalY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Image Source="/MapView-1.png" Stretch="Fill" Margin="38,47,20,35"/>
            <Image Source="{Binding NoiseMap}" Stretch="Fill" Margin="38,47,20,35"/>
            <oxy:PlotView Model="{Binding PlotModel}" Background="Transparent"/>
        </Grid>
    </Grid>
</Window>
